<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <div class="container">
        
        <!-- ROW -->
        <div class="row">

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/1.webp" alt="Male Model">
                    <img class="imghover" src="img/1b.webp" alt="Male Model">
                    <span class="heart">&hearts;</span>
                    <div class="tags">
                        <span class="tag sale">-50%</span>
                        <span class="tag type">Sostenibilità</span>
                    </div>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Levi's
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        RELAXED FIT TEE UNISEX
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">14,99 €</span>
                        <span class="old-price">29,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/2.webp" alt="Female Model">
                    <img class="imghover" src="img/2b.webp" alt="Female Model">
                    <span class="heart">&hearts;</span>
                    <div class="tags">
                        <span class="tag sale">-30%</span>
                    </div>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Guess
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        ROSES TEE
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">20,99 €</span>
                        <span class="old-price">29,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/3.webp" alt="Female Model">
                    <img class="imghover" src="img/3b.webp" alt="Female Model">
                    <span class="heart">&hearts;</span>
                    <div class="tags">
                        <span class="tag sale">-30%</span>
                    </div>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Come Zucchero Filato
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        VOGLIA DI COLORI PASTELLO
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">129,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->
        </div>
        <!-- END ROW -->


        <!-- ROW -->
        <div class="row">

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/4.webp" alt="Male Model">
                    <img class="imghover" src="img/4b.webp" alt="Male Model">
                    <span class="heart">&hearts;</span>
                    <div class="tags">
                        <span class="tag sale">-50%</span>
                        <span class="tag type">Sostenibilità</span>
                    </div>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Levi's
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        TEE UNISEX
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">14,99 €</span>
                        <span class="old-price">29,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/5.webp" alt="Female Model">
                    <img class="imghover" src="img/5b.webp" alt="Female Model">
                    <span class="heart">&hearts;</span>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Maya Deluxe
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        STRIPE BODICE
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">99,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->

            <!-- ITEM -->
            <div class="item">

                <!-- TOP IMAGE CONTAINER -->
                <div class="top-image-container">
                    <img class="imgdefault" src="img/6.webp" alt="Female Model">
                    <img class="imghover" src="img/6b.webp" alt="Female Model">
                    <span class="heart">&hearts;</span>
                    <div class="tags">
                        <span class="tag type">Sostenibilità</span>
                    </div>
                </div>
                <!-- END TOP IMAGE CONTAINER -->

                <!-- BOTTOM TEXT CONTAINER -->
                <div class="bottom-text-container">
                    <!-- DIV BRAND -->
                    <div class="brand">
                        Esprit
                    </div>
                    <!-- DIV NAME -->
                    <div class="name">
                        MAGLIONE - BLACK
                    </div>
                    <!-- DIV PRICE -->
                    <div class="price">
                        <span class="new-price">29,99 €</span>
                    </div>
                </div>
                <!-- END BOTTOM TEXT CONTAINER -->

            </div>
            <!-- END ITEM -->
        </div>
        <!-- END ROW -->

    </div>
</body>
</html>